<head>
  <style>
body {
  --primary-color: #03f;
  --secondary-color: #06f;
  font-family: Optima, Times, "Times New Roman", serif;
  margin: 10vh auto;
  width: 500px;
}
a {
  color: var(--primary-color);
}
header > p {
  font-size: 0.8em;
  text-transform: uppercase;
}
h1 {
  color: #fff;
  font-size: 4em;
  font-weight: normal;
  margin-bottom: 0px;
}
h1 > span {
  background-color: var(--primary-color);
  border-bottom-style: solid;
  border-bottom-color: var(--secondary-color);
  border-bottom-width: 10px;
  padding: 10px 15px 0px 15px;
}
  </style>
</head>
<body>
  <header>
    <h1>
      <span>Matt Heard</span>
    </h1>
    <p>Software developer and philosopher in Berlin</p>
  </header>
</body>
