<head>
  <style>
body {
  --primary-color: #03f;
  --secondary-color: #06f;
  font-family: Optima, Times, "Times New Roman", serif;
  margin: 10vh auto;
  width: 500px;
}

a {
  color: var(--primary-color);
}

header > p {
  font-size: 0.8em;
  text-transform: uppercase;
}

h1 {
  color: #fff;
  font-size: 4em;
  font-weight: normal;
  margin-bottom: 0px;
}

h1 > span {
  background-color: var(--primary-color);
  border-bottom-style: solid;
  border-bottom-color: var(--secondary-color);
  border-bottom-width: 10px;
  padding: 10px 15px 0px 15px;
}

nav > ul {
  list-style: none;
  padding: 0px;
}
  </style>
</head>
<body>
  <header>
    <h1>
      <span>Matt Heard</span>
    </h1>
    <p>Software developer and philosopher in Berlin</p>
  </header>
  <nav>
    <ul>
      <li>
        <a href="17-mar-07-opportunity-cost-considerations.html">
          7 Mar 17: Opportunity Cost Considerations
        </a>
      </li>
      <li>
        <a href="16-dec-31-questions-for-reflection.html">
          31 Dec 16: Questions for Reflection
        </a>
      </li>
      <li>
        <a href="16-oct-07-muted-star-trek.html">
          7 Oct 16: Muted Star Trek
        </a>
      </li>
      <li>
        <a href="16-feb-13-permitted-moral-actions.html">
          13 Feb 16: Permitted Moral Actions
        </a>
      </li>
      <li>
        <a href="15-nov-16-provoking-islamaphobic-backlash.html">
          16 Nov 15: Provoking Islamaphobic Backlash
        </a>
      </li>
    </ul>
  </nav>
</body>
